[metadata]
name = sample_pack
version = 2.1.6
author = Jayaprakash
author_email = donotreply@gmail.com
description = A small example package

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src